spring.application.name=lab05_20043001_quyenco
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update